# learn-java

./: .gitignore  README.md  pom.xml
concurrency-one/: pom.xml
concurrency-two/: pom.xml
javase/: README.md  pom.xml
javase/doc/: ActiveMQ集群.md  JUnit4.md  cron.md  二维码.md  函数.md  反射.md  接口和抽象类.md  注解.md
javase/src/main/java/xyz/gabear/learn/javase/: JMXDemo.java
javase/src/main/java/xyz/gabear/learn/javase/annotation/: Person.java
javase/src/main/java/xyz/gabear/learn/javase/exercise/: ClassDemo.java  Connect.java  DaemonThreadDemo.java  DynamicProxyDemo.java  ExceptionDemo.java  ListRemoveDemo.java  MyTest.java  NIOClient.java  NIOServer.java  QRCodeDemo.java  RSSDemo.java  StreamDemo.java  ThreadDemo.java
javase/src/main/java/xyz/gabear/learn/javase/flow/: FlowTest.java
javase/src/main/java/xyz/gabear/learn/javase/function/: LearnFun.java  MyRetry.java
javase/src/main/java/xyz/gabear/learn/javase/netty/: Main.java  MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java
javase/src/main/java/xyz/gabear/learn/javase/schedule/: JobDemo.java  MyTimerDemo.java  SchedulerDemo.java
javase/src/main/resources/: consumer.xml  logback.xml  mq-common.xml  producer.xml  quartz.properties
javase/src/main/web/: websocket.html
javase/src/test/java/com/imooc/zhangxiaoxi/: AppTest.java
javase/src/test/java/com/imooc/zhangxiaoxi/guava/: IOTest.java  ImmutableTest.java  MultisetTest.java  SetsTest.java
javase/src/test/java/com/imooc/zhangxiaoxi/lambda/: MethodReference.java
javase/src/test/java/com/imooc/zhangxiaoxi/threadpool/: QueueTest.java  RunTest.java  ThreadVs.java
javase/src/test/java/com/imooc/zhangxiaoxi/validation/: PhoneValidator.java  UserInfo.java  ValidationTest.java
mini-spring-two/mini-spring-two-test/: build.gradle
mini-spring-two/mini-spring-two-test/src/main/java/xyz/gabear/salary/: Application.java
mini-spring-two/mini-spring-two-test/src/main/java/xyz/gabear/salary/controller/: SalaryController.java
mini-spring-two/mini-spring-two-test/src/main/java/xyz/gabear/salary/service/: SalaryService.java
springboot-996/: README.md  pom.xml
springboot-996/src/main/java/xyz/gabear/learn/springboot/: Springboot996Application.java
springboot-996/src/main/java/xyz/gabear/learn/springboot/config/: CaffeineCacheConfig.java  ExecutorConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java
springboot-996/src/main/java/xyz/gabear/learn/springboot/controller/: FileController.java  MyController.java  UserController.java
springboot-996/src/main/java/xyz/gabear/learn/springboot/exception/: BusinessException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
springboot-996/src/main/java/xyz/gabear/learn/springboot/filter/: TraceIdFilter.java
springboot-996/src/main/java/xyz/gabear/learn/springboot/interceptor/: RateLimitInterceptor.java
springboot-996/src/main/java/xyz/gabear/learn/springboot/mapper/: UserMapper.java
springboot-996/src/main/java/xyz/gabear/learn/springboot/service/: ExcelExportService.java  FileService.java  UserService.java
springboot-996/src/main/java/xyz/gabear/learn/springboot/util/: CommonMetaObjectHandler.java  HashUtils.java  InsertValidationGroup.java  LocalDateTimeStringConverter.java  UpdateValidationGroup.java  ValidatorUtils.java
springboot-996/src/main/resources/: application.properties
springboot-996/src/main/resources/db/: data.sql
springboot-996/src/test/java/xyz/gabear/learn/springboot/: Springboot996ApplicationTests.java
springboot-996/src/test/java/xyz/gabear/learn/springboot/mapper/: UserMapperTest.java
springboot-flow/: build.gradle  settings.gradle
springboot-flow/gradle/wrapper/: gradle-wrapper.properties
springboot-flow/src/main/java/xyz/gabear/springbootflow/: SpringbootFlowApplication.java
springboot-flow/src/main/java/xyz/gabear/springbootflow/controller/: FlowController.java  RouterConfiguration.java
springboot-flow/src/main/java/xyz/gabear/springbootflow/db/: User.java  UserHandler.java  UserRepository.java
springboot-flow/src/main/java/xyz/gabear/springbootflow/flow/: FlowDemo.java  ServletDemo.java
springboot-flow/src/main/resources/: application.yaml
springboot-flow/src/test/java/xyz/gabear/springbootflow/: SpringbootFlowApplicationTests.java
springboot-girl/: README.md  pom.xml
springboot-girl/doc/: aop.md  boot.md  常用技术整合.md
springboot-girl/src/main/java/xyz/gabear/learn/springbootgirl/: SpringbootGirlApplication.java
springboot-girl/src/main/java/xyz/gabear/learn/springbootgirl/aspect/: AdminOnly.java  HttpAspect.java
springboot-girl/src/main/java/xyz/gabear/learn/springbootgirl/config/: MyWebMvcConfigurer.java
springboot-girl/src/main/java/xyz/gabear/learn/springbootgirl/controller/: GirlController.java  RedisController.java  SysUserController.java  TempController.java  TestController.java  UserController.java
springboot-girl/src/main/java/xyz/gabear/learn/springbootgirl/domain/: Girl.java  User.java
springboot-girl/src/main/java/xyz/gabear/learn/springbootgirl/enums/: ResultEnum.java
springboot-girl/src/main/java/xyz/gabear/learn/springbootgirl/exception/: ExceptionHandle.java  GirlException.java
springboot-girl/src/main/java/xyz/gabear/learn/springbootgirl/properties/: PersonProp.java
springboot-girl/src/main/java/xyz/gabear/learn/springbootgirl/repository/: GirlRepository.java
springboot-girl/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  generatorConfig.xml
springboot-girl/src/main/resources/i18n/: messages.properties
springboot-girl/src/main/resources/mapper/: SysUserMapperCustom.xml
springboot-girl/src/main/resources/static/js/: test.js
springboot-girl/src/main/resources/templates/: index.html
springboot-girl/src/main/resources/templates/freemarker/: ftl1.ftl
springboot-girl/src/main/resources/templates/freemarker/error/: error.ftl
springboot-girl/src/main/resources/templates/thymeleaf/: mailTemplate.html  test.html  th1.html
springboot-girl/src/test/java/xyz/gabear/learn/springbootgirl/: SpringbootGirlApplicationTests.java
(+354 files in other folders)
